<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            margin: 0 auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #01377d;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333333;
            line-height: 1.6;
        }
        .content h2 {
            color: #01377d;
            font-size: 20px;
        }
        .content p {
            margin: 0 0 15px;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            color: #888888;
            font-size: 12px;
        }
        .footer a {
            color: #01377d;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .header, .content, .footer {
                padding: 15px;
            }
            .header h1 {
                font-size: 20px;
            }
            .content h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <img src="/logo.png" alt="Company Logo"> -->
             <h2>HOTELREV</h2>
            <h1>Welcome to Our Service</h1>
        </div>
        <div class="content">
            <h2>Hello Marriot,</h2>
            <p>Thank you for signing up for our service. We are thrilled to have you on board.</p>
            <p>Here are a few things you can do to get started:</p>
            <ul>
                <li>Explore our features</li>
                <li>Check out the user guide</li>
                <li>Join our community forum</li>
            </ul>
            <p>If you have any questions, feel free to <a href="mailto:hotelrev@zohomail.com">contact our support team</a>.</p>
            <p>Best regards,</p>
            <p>The Hotelrev Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Hotelrev. All rights reserved.</p>
            <p><a href="[unsubscribe_link]">Unsubscribe</a> | <a href="[privacy_policy_link]">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>